{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "rules": {
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/enforces-shorthand": "warn",
    "tailwindcss/migration-from-tailwind-2": "warn",
    "tailwindcss/no-arbitrary-value": "warn",
    "tailwindcss/no-custom-classname": "off"
  },

  "extends": [
    "next",
    "prettier",
    "next/core-web-vitals",
    "next/typescript",
    "plugin:tailwindcss/recommended",
    "plugin:@next/next/recommended",
    "eslint:recommended"
  ]
}
